{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7114"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/Noticias",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "jsonplaceholder.typicode.com",
          "Port": 7114
        }
      ],
      "UpstreamPathTemplate": "/Noticias",
      "UpstreamHttpMethod": [
        "Get"
      ]
    }
  ]
}
